# Blender MTL File: 'Barril.blend'
# Material Count: 2

newmtl Rusted_steel
Ns 464.206651
Ka 1.000000 1.000000 1.000000
Kd 0.479768 0.619469 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Wood_Peeling_Paint
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\USER\\blenderkit_data\\materials\\wood_peeling_paint_dd90df71-a380-4947-a299-41aa0d082a73\\textures_1k\\Wood_Peeling_Paint_normal.jpg
map_Ns C:\\Users\\USER\\blenderkit_data\\materials\\wood_peeling_paint_dd90df71-a380-4947-a299-41aa0d082a73\\textures_1k\\Wood_Peeling_Paint_roughness.jpg
